
const DEFAULT_SITE_PORT = 4001;
const DEFAULT_EDITOR_PORT = 4002;

const DEFAULT_CONFIG_FILE = 'nb-site-generator.config.js'

const DEFAULT_THEME_DIR = 'theme'

const DEFAULT_PROJECT_DIR = 'docsite'

const DEFAULT_DIST_DIR = 'dist'

module.exports = {
  DEFAULT_SITE_PORT,
  DEFAULT_EDITOR_PORT,
  DEFAULT_CONFIG_FILE,
  DEFAULT_THEME_DIR,
  DEFAULT_PROJECT_DIR,
  DEFAULT_DIST_DIR
}
